# RestfulBooker

./: DecisionLog  DecisionLog.md  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/clients/: Clients.java
src/test/java/services/: Services.java
src/test/java/tests/: BookingTests.java
src/test/java/utils/: JsonUtils.java
src/test/resources/: testng.xml
src/test/resources/data/: bookings.json
